HAPPY,TIRED,90,Maths,2025-07-15,02:03,2025-07-15,02:03
ANGUISHED,TIRED,90,Maths,2025-07-15,02:06,2025-07-15,02:06
DETERMINED,TIRED,90,Maths,2025-07-15,02:21,2025-07-15,02:24
DETERMINED,TIRED,60,Maths,2025-07-15,02:27,2025-07-15,02:27
DETERMINED,ANGUISHED,60,Maths,2025-07-15,02:34,2025-07-15,02:35
SAD,ANGUISHED,900,Maths,2025-07-15,02:37,2025-07-15,02:37
TIRED,ANGUISHED,0,Maths,2025-07-15,02:42,2025-07-15,02:42
SAD,SKIP,0,Maths,2025-07-15,02:42,2025-07-15,02:42
DETERMINED,SKIP,0,Maths,2025-07-15,02:43,2025-07-15,02:43
DETERMINED,ANGUISHED,21,Maths,2025-07-15,02:46,2025-07-15,02:47
DETERMINED,SAD,21,Maths,2025-07-15,20:38,2025-07-15,20:38
DETERMINED,ANGUISHED,1,Maths,2025-07-15,21:48,2025-07-15,21:48
DETERMINED,DETERMINED,10,Maths,2025-07-16,02:38,2025-07-16,02:39
DETERMINED,SAD,11,Maths,2025-07-16,02:39,2025-07-16,02:39
ANGUISHED,HAPPY,4,Maths,2025-07-16,11:39,2025-07-16,11:39
ANGUISHED,DETERMINED,4,Maths,2025-07-16,11:39,2025-07-16,11:39
