HAPPY,TIRED,90,Maths,2025-07-15,02:03,2025-07-15,02:03
ANGUISHED,TIRED,90,Maths,2025-07-15,02:06,2025-07-15,02:06
DETERMINED,TIRED,90,Maths,2025-07-15,02:21,2025-07-15,02:24
DETERMINED,TIRED,60,Maths,2025-07-15,02:27,2025-07-15,02:27
DETERMINED,ANGUISHED,60,Maths,2025-07-15,02:34,2025-07-15,02:35
SAD,ANGUISHED,900,Maths,2025-07-15,02:37,2025-07-15,02:37
TIRED,ANGUISHED,0,Maths,2025-07-15,02:42,2025-07-15,02:42
SAD,SKIP,0,Maths,2025-07-15,02:42,2025-07-15,02:42
DETERMINED,SKIP,0,Maths,2025-07-15,02:43,2025-07-15,02:43
DETERMINED,ANGUISHED,21,Maths,2025-07-15,02:46,2025-07-15,02:47
DETERMINED,SAD,21,Maths,2025-07-15,20:38,2025-07-15,20:38
DETERMINED,ANGUISHED,1,Maths,2025-07-15,21:48,2025-07-15,21:48
DETERMINED,DETERMINED,10,Maths,2025-07-16,02:38,2025-07-16,02:39
DETERMINED,SAD,11,Maths,2025-07-16,02:39,2025-07-16,02:39
ANGUISHED,HAPPY,4,Maths,2025-07-16,11:39,2025-07-16,11:39
ANGUISHED,DETERMINED,4,Maths,2025-07-16,11:39,2025-07-16,11:39
HAPPY,DETERMINED,1,Maths,2025-07-16,13:31,2025-07-16,13:31
SAD,ANGUISHED,2,Maths,2025-07-16,14:04,2025-07-16,14:04
DETERMINED,DETERMINED,15,Maths,2025-07-16,14:04,2025-07-16,14:04
DETERMINED,SKIP,15,Maths,2025-07-16,14:04,2025-07-16,14:05
DETERMINED,ANGUISHED,11,Maths,2025-07-16,14:05,2025-07-16,14:05
DETERMINED,TIRED,142,Maths,2025-07-16,14:05,2025-07-16,14:06
DETERMINED,TIRED,6,Maths,2025-07-16,14:06,2025-07-16,14:07
DETERMINED,DETERMINED,12,Maths,2025-07-16,14:07,2025-07-16,14:07
DETERMINED,TIRED,0,Maths,2025-07-16,14:07,2025-07-16,14:07
DETERMINED,SAD,30,Maths,2025-07-16,14:07,2025-07-16,14:07
DETERMINED,HAPPY,0,Maths,2025-07-16,14:07,2025-07-16,14:07
DETERMINED,HAPPY,0,Maths,2025-07-16,14:07,2025-07-16,14:07
TIRED,DETERMINED,7,Maths,2025-07-16,14:09,2025-07-16,14:09
TIRED,DETERMINED,12,Maths,2025-07-16,14:09,2025-07-16,14:09
DETERMINED,ANGUISHED,13,Maths,2025-07-16,14:12,2025-07-16,14:12
