HAPPY,TIRED,90,Maths,2025-07-15,02:03,2025-07-15,02:03
ANGUISHED,TIRED,90,Maths,2025-07-15,02:06,2025-07-15,02:06
DETERMINED,TIRED,90,Maths,2025-07-15,02:21,2025-07-15,02:24
DETERMINED,TIRED,60,Maths,2025-07-15,02:27,2025-07-15,02:27
DETERMINED,ANGUISHED,60,Maths,2025-07-15,02:34,2025-07-15,02:35
SAD,ANGUISHED,900,Maths,2025-07-15,02:37,2025-07-15,02:37
TIRED,ANGUISHED,0,Maths,2025-07-15,02:42,2025-07-15,02:42
SAD,SKIP,0,Maths,2025-07-15,02:42,2025-07-15,02:42
DETERMINED,SKIP,0,Maths,2025-07-15,02:43,2025-07-15,02:43
DETERMINED,ANGUISHED,21,Maths,2025-07-15,02:46,2025-07-15,02:47
DETERMINED,SAD,21,Maths,2025-07-15,20:38,2025-07-15,20:38
DETERMINED,ANGUISHED,1,Maths,2025-07-15,21:48,2025-07-15,21:48
DETERMINED,DETERMINED,10,Maths,2025-07-16,02:38,2025-07-16,02:39
DETERMINED,SAD,11,Maths,2025-07-16,02:39,2025-07-16,02:39
ANGUISHED,HAPPY,4,Maths,2025-07-16,11:39,2025-07-16,11:39
ANGUISHED,DETERMINED,4,Maths,2025-07-16,11:39,2025-07-16,11:39
HAPPY,DETERMINED,1,Maths,2025-07-16,13:31,2025-07-16,13:31
SAD,ANGUISHED,2,Maths,2025-07-16,14:04,2025-07-16,14:04
DETERMINED,DETERMINED,15,Maths,2025-07-16,14:04,2025-07-16,14:04
DETERMINED,SKIP,15,Maths,2025-07-16,14:04,2025-07-16,14:05
DETERMINED,ANGUISHED,11,Maths,2025-07-16,14:05,2025-07-16,14:05
DETERMINED,TIRED,142,Maths,2025-07-16,14:05,2025-07-16,14:06
DETERMINED,TIRED,6,Maths,2025-07-16,14:06,2025-07-16,14:07
DETERMINED,DETERMINED,12,Maths,2025-07-16,14:07,2025-07-16,14:07
DETERMINED,TIRED,0,Maths,2025-07-16,14:07,2025-07-16,14:07
DETERMINED,SAD,30,Maths,2025-07-16,14:07,2025-07-16,14:07
DETERMINED,HAPPY,0,Maths,2025-07-16,14:07,2025-07-16,14:07
DETERMINED,HAPPY,0,Maths,2025-07-16,14:07,2025-07-16,14:07
TIRED,DETERMINED,7,Maths,2025-07-16,14:09,2025-07-16,14:09
TIRED,DETERMINED,12,Maths,2025-07-16,14:09,2025-07-16,14:09
DETERMINED,ANGUISHED,13,Maths,2025-07-16,14:12,2025-07-16,14:12
DETERMINED,ANGUISHED,18,Maths,2025-07-17,01:43,2025-07-17,01:44
DETERMINED,ANGUISHED,18,Maths,2025-07-17,01:43,2025-07-17,01:44
DETERMINED,ANGUISHED,48,Maths,2025-07-17,01:44,2025-07-17,01:45
TIRED,ANGUISHED,41,Maths,2025-07-17,01:47,2025-07-17,01:48
ANGUISHED,ANGUISHED,6,Maths,2025-08-16,17:16,2025-08-16,17:16
ANGUISHED,ANGUISHED,6,Maths,2025-08-16,17:16,2025-08-16,17:16
ANGUISHED,ANGUISHED,6,Maths,2025-08-16,17:16,2025-08-16,17:16
ANGUISHED,ANGUISHED,9,Maths,2025-08-16,17:19,2025-08-16,17:19
SAD,SKIP,13,Maths,2025-08-16,17:43,2025-08-16,17:44
ANGUISHED,ANGUISHED,7,Maths,2025-08-16,21:31,2025-08-16,21:32
ANGUISHED,TIRED,9,Maths,2025-08-16,21:32,2025-08-16,21:32
ANGUISHED,TIRED,5,Maths,2025-08-16,21:32,2025-08-16,21:32
ANGUISHED,HAPPY,6,Maths,2025-08-16,21:32,2025-08-16,21:32
TIRED,DETERMINED,3,Maths,2025-08-16,21:34,2025-08-16,21:34
TIRED,DETERMINED,4,Maths,2025-08-16,21:35,2025-08-16,21:35
TIRED,ANGUISHED,3,Maths,2025-08-16,21:36,2025-08-16,21:36
TIRED,DETERMINED,3,Maths,2025-08-16,21:40,2025-08-16,21:40
SAD,ANGUISHED,4,Maths,2025-08-16,22:15,2025-08-16,22:15
TIRED,DETERMINED,1,Maths,2025-08-17,14:51,2025-08-17,14:51
DETERMINED,DETERMINED,6,Maths,2025-08-17,14:56,2025-08-17,14:56
SKIP,ANGUISHED,3,Maths,2025-08-26,01:06,2025-08-26,01:06
SKIP,SKIP,27,Maths,2025-08-26,01:06,2025-08-26,01:06
SKIP,ANGUISHED,21,Maths,2025-08-26,01:06,2025-08-26,01:07
SKIP,ANGUISHED,10,Maths,2025-08-26,01:06,2025-08-26,01:09
TIRED,ANGUISHED,15,Maths,2025-09-01,21:10,2025-09-01,21:11
TIRED,DETERMINED,4,Maths,2025-09-01,23:45,2025-09-01,23:45
TIRED,ANGUISHED,38,Maths,2025-09-01,23:45,2025-09-01,23:47
TIRED,DETERMINED,40,Maths,2025-09-01,23:45,2025-09-01,23:48
DETERMINED,DETERMINED,6,Maths,2025-09-02,00:05,2025-09-02,00:06
DETERMINED,ANGUISHED,24,Maths,2025-09-02,00:06,2025-09-02,00:06
DETERMINED,ANGUISHED,11,Maths,2025-09-02,01:11,2025-09-02,01:11
DETERMINED,SKIP,5,Maths,2025-09-02,01:11,2025-09-02,01:11
DETERMINED,SKIP,5,Maths,2025-09-02,01:11,2025-09-02,01:11
SKIP,SKIP,15,Maths,2025-09-02,20:24,2025-09-02,20:25
HAPPY,ANGUISHED,5,Maths,2025-09-02,20:48,2025-09-02,20:48
DETERMINED,DETERMINED,15,Maths,2025-09-09,16:36,2025-09-09,16:37
SKIP,SKIP,0,Pomodoro,2025-09-09,17:36,2025-09-09,17:36
SKIP,SKIP,0,Pomodoro,2025-09-09,17:37,2025-09-09,17:37
SKIP,SKIP,0,Pomodoro,2025-09-09,17:46,2025-09-09,17:47
SKIP,SKIP,0,Pomodoro,2025-09-09,17:54,2025-09-09,17:54
SKIP,SKIP,0,Pomodoro,2025-09-09,17:57,2025-09-09,17:57
SKIP,SKIP,0,Pomodoro,2025-09-09,18:02,2025-09-09,18:02
SKIP,SKIP,0,Pomodoro,2025-09-09,18:02,2025-09-09,18:03
SKIP,SKIP,0,Pomodoro,2025-09-09,18:05,2025-09-09,18:05
SKIP,SKIP,0,Pomodoro,2025-09-09,18:09,2025-09-09,18:09
